@font-face {
  font-family: Pistoletto;
  src: url(Pistoletto-Free.ttf);
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  /* box-sizing: border-box; */
}

.nav {
  box-shadow: none;
}
.front {
  z-index: 2 !important;
}

/* .nav ul {
  display: none;
} */
.navbar {
  display: flex;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* z-index: 10; */
}
li a {
  text-decoration: none;
  color: white;
}

.show {
  opacity: 1;
  transition: opacity 400ms;
}

.hide {
  opacity: 0;
  transition: opacity 400ms;
}

.nav-elements {
  display: flex;
  width: 80vw;
  position: fixed;
  list-style-type: none;
  color: #ffffff;
  text-align: center;
  justify-content: space-evenly;
  z-index: -1;
}

.nav-tgl {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  z-index: 3;
  left: 30px;
  top: 30px;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  padding: 0;
  background: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.24);
  line-height: 0.6;
  text-align: center;
}

.nav-tgl > span {
  display: inline-block;
  position: relative;
  height: 2px;
  width: 34px;
  border-radius: 1px;
  background: #293335;
  vertical-align: middle;
}

.nav-tgl > span:before,
.nav-tgl > span:after {
  display: inline-block;
  position: absolute;
  content: "";
  height: 2px;
  border-radius: 1px;
  background: #293335;
  transition: all 200ms;
}

.nav-tgl > span:before {
  top: -11px;
  left: 3px;
  width: 28px;
}

.nav-tgl > span:after {
  top: 11px;
  left: 6px;
  width: 22px;
}

.nav-tgl:focus {
  outline: none;
}

.nav-tgl:hover > span:after,
.nav-tgl:hover > span:before {
  width: 34px;
  left: 0;
}

.nav:before {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  transition: all 500ms ease-in-out;
  clip-path: circle(30px at 55px 65px);
  visibility: hidden;
  z-index: 1;
}

.menu.active .nav:before {
  visibility: visible;
  clip-path: circle(100%);
}

.menu.active .nav-tgl > span {
  height: 0;
}

.menu.active .nav-tgl > span:after,
.menu.active .nav-tgl > span:before {
  top: 0px;
  left: 0;
  width: 34px;
}

.menu.active .nav-tgl > span:after {
  transform: rotate(-45deg);
}

.menu.active .nav-tgl > span:before {
  transform: rotate(45deg);
}

.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 100vw;
}

#aboutus {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  letter-spacing: 2px;
  font-family: "Segoe UI";
}

#aboutus p {
  margin-top: 2%;
  align-self: center;
}

.img-blck1 > img {
  max-width: 100%;
  height: auto;
}

.branding-txt {
  max-width: 100%;
  height: auto;
}

.branding-txt .heading {
  font-family: Pistoletto;
  font-size: 8vw;
  font-weight: lighter;
  word-break: normal;
  /* white-space: nowrap;
  overflow: hidden; */
}

.double {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(33%, red),
    color-stop(33%, transparent),
    color-stop(66%, transparent),
    color-stop(66%, red),
    to(red)
  );
  background-image: linear-gradient(
    to bottom,
    red 33%,
    transparent 33%,
    transparent 66%,
    red 66%,
    red
  );
  background-position: 0 1.03em;
  background-repeat: repeat-x;
  background-size: 2px 16px;
}

.content {
  font-family: Allura;
  font-size: 3vw;
  text-align: center;
}

.movie-select,
.img-content,
.img-content img {
  height: 450px;
}

.movie-select {
  /* width: 5%;
  height: 5%; */
  /* height: 450px; */
  width: 320px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  float: left;
  margin: 40px 10px 40px 10px;
  overflow: hidden;
  position: relative;
  /* z-index: -1; */
  /* flex-grow: 1; */
}

.img-content img {
  width: 320px;
  height: 450px;
  display: block;
  transition-property: all;
  transition-duration: 0.5s;
}

.img-content img:hover {
  transform: scale(1.3);
}

.img-desc {
  height: 28%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.404);
  /* opacity: 0.25; */
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  /* padding-left: 10px; */
  /* padding-bottom: 10px;
  padding-left: 5px; */
  box-sizing: border-box;
  color: #fff;
  /* text-align: center; */
  /* opacity: 0; */
  /* transition-property: all;
  transition-duration: .5s;
  transform: translateY(-10); */
}

.img-desc a {
  position: absolute;
  font-family: "Segoe UI";
  font-size: 2vw;
  background-color: rgb(255, 0, 0, 0.6);
  padding: 4px 15px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  left: 22%;
  /* text-align: center; */
  /* margin-bottom: 30px; */
}

.img-desc p {
  margin-left: 3%;
  padding-bottom: 10px;
  font-family: "Segoe UI";
  font-size: 1.9vw;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16);

  /* padding-right: 10px; */
}

.wrapper {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 100vh;
  /* padding: 50px 20px;
  padding-top: 100px; */
  /* background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%); */
}

.cards {
  width: 30%;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  position: relative;
}

.cards img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  /* position: relative; */
  /* z-index: 4; */
  box-shadow: 0px 5px 50px 0px #ff0000, 0px 0px 0px 7px rgba(255, 0, 0, 0.5);

  display: block;
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}

.card-content {
  transform: translateY(-20%);
  padding: 0 10%;
}

.card-content p {
  text-align: right;
  margin-top: 15%;
}

.splide {
  z-index: 0;
  margin: 0 auto;
}

.main > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 5% 0;
}

.map-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

#map {
  flex-basis: 60%;
  height: 70%;
}

.map-section .branding-txt .heading {
  font-size: 6.5vw;
}
.map-section .branding-txt {
  width: 40%;
  text-align: center;
}
.map-section .branding-txt .content {
  font-family: "Lato", sans-serif;
  font-size: 1vw;
  margin-top: 2%;
  letter-spacing: 0.2rem;
  line-height: 1.5rem;
}
.pno {
  letter-spacing: 0.2rem;
  font-weight: bold;
  margin-top: 2%;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
  height: 10vh;
  background-color: rgba(255, 0, 0, 0.315);
  box-shadow: 0px 8px 60px -10px rgba(24, 25, 26, 0.6);
  font-family: "Lato", sans-serif;
  /* text-align: center; */
}
.footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
}
.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 15px;
  background-color: #ffffff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.facebook {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 120px;
  right: 15px;
  background-color: #ffffff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.instagram {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 200px;
  right: 15px;
  background-color: #ffffff;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.my-float {
  margin-top: 16px;
}
.job {
  margin-top: 10%;
}
.aboutus {
  width: 90%;
  text-align: center;
}
#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999;
  height: 100%;
  width: 100%;
}
.modalPopup {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50%;
  -webkit-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.2);
}
.modalContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 2em 2em;
}
.buttonStyle {
  border: 0;
  outline: 0;
  cursor: pointer;
  color: rgb(60, 66, 87);
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px,
    rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
    rgb(60 66 87 / 8%) 0px 2px 5px 0px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 8px;
  display: inline-block;
  min-height: 28px;
  transition: background-color 0.24s, box-shadow 0.24s;
  :hover {
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px,
      rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px,
      rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px,
      rgb(60 66 87 / 8%) 0px 2px 5px 0px;
  }
}

@media (min-width: 1441px) {
  .img-desc {
    height: 35%;
  }
  .img-desc p {
    margin-left: 3%;
    font-size: 1.5vw;
  }
  .img-desc a {
    left: 6%;
  }
}

@media (max-width: 768px) {
  .img-blck1 > img {
    max-width: 70%;
  }

  .img-desc p {
    font-size: 5vw;
  }

  .img-desc a {
    font-size: 3vw;
    left: 28%;
  }
  .wrapper {
    min-height: 60vh;
  }
  .map-section .branding-txt .content {
    font-family: "Lato", sans-serif;
    font-size: 2vw;
  }
  .footer-icons {
    width: 25%;
  }
}
@media (max-width: 662px) {
  .map-section .branding-txt {
    width: 100%;
  }
  .map-section .branding-txt .content {
    font-size: 3vw;
  }

  .map-section {
    flex-direction: column;
    height: 100vh;
  }

  #map {
    flex-basis: unset;
    height: 50vh;
  }

  .map-section h2 {
    width: 100%;
    height: 30%;
  }

  .nav-elements {
    flex-direction: column;
    padding: 5px;
  }
  .show,
  .hide {
    margin: 5%;
  }
  .img-blck1 > img {
    max-width: 95%;
  }
  .branding-txt .heading {
    font-size: 7.5vh;
  }
  .map-section .branding-txt .heading {
    font-size: 7.5vh;
  }
  .content {
    font-size: 3vh;
  }
  .img-desc a {
    font-size: 5vw;
    left: 20%;
  }
  .footer-icons {
    width: 50%;
  }
}

@media (max-width: 475px) {
  .map-section {
    flex-direction: column;
    height: 100vh;
  }

  #map {
    height: 50vh;
  }

  .map-section h2 {
    width: 100%;
    height: 30%;
  }

  .map-section .branding-txt .heading {
    font-size: 7.5vh;
  }
  .nav-elements {
    flex-direction: column;
    padding: 5px;
  }
  .show,
  .hide {
    margin: 5%;
  }
  .img-blck1 {
    text-align: center;
  }
  .img-blck1 > img {
    width: 50%;
  }

  .img-desc p {
    font-size: 9vw;
  }

  .img-desc a {
    font-size: 6vw;
    left: 25.4%;
  }

  .section {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .branding-txt .heading {
    font-size: 11.5vw;
  }
  .branding-txt .content {
    font-size: 6vw;
    margin-top: 2%;
  }
  .card-content {
    transform: translateY(-5%);
    padding: 0 5%;
  }
  .wrapper {
    min-height: 75vh;
  }
  .modalPopup {
    width: 90%;
  }
}
